<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- DynamicView -->
    <configure zcml:condition="installed ZenPacks.zenoss.DynamicView">
        <include package="ZenPacks.zenoss.DynamicView" file="meta.zcml"/>

        <subscriber
            provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
            for="Products.ZenModel.Device.Device"
            factory=".dynamicview.DeviceRelationsProvider"
            />

    </configure>

</configure>
