<?xml version = "1.0" encoding = "utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser = "http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- API: Info Adapters -->

    <adapter
        provides=".DockerContainer.IDockerContainerInfo"
        for=".DockerContainer.DockerContainer"
        factory=".DockerContainer.DockerContainerInfo"
        />

    <!-- Browser Resources -->
    <browser:resourceDirectory
        name="ZenPacks_community_Docker"
        directory="resources"
        />

    <!-- JavaScript needed for all Zenoss pages. -->
    <browser:viewlet
        name="js-dockerviews"
        paths="/++resource++ZenPacks_community_Docker/js/views.js"
        for="*"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
</configure>
